# Correction-TP6

./: README.md
Derby/: inserPerson.sql  person.sql
directory-api/: pom.xml
directory-api/src/main/java/fr/aifcc/master/directory_api/: Directory.java  DirectoryException.java  DirectoryObject.java  Person.java  Relation.java
directory-bean/: pom.xml
directory-bean/src/main/java/fr/aifcc/master/directory_bean/: DirectoryBean.java  PersonBean.java  PersonsBean.java
directory-bean/src/main/webapp/: person.xhtml  persons.xhtml
directory-bean/src/main/webapp/WEB-INF/: web.xml
directory-impl/: pom.xml
directory-impl/src/main/java/fr/aifcc/master/directory_impl/: DatabaseDirectory.java
directory-impl/src/test/java/fr/aifcc/master/directory_impl/: TestDatabaseDirectory.java
